   1 from pyomo.environ import (
   2     Constraint,             # çº¦æŸ
   3     Var,                    # å˜é‡
   4     ConcreteModel,          # æ¨¡åž‹
   5     Expression,             # è¡¨è¾¾å¼?
   6     Objective,              # ç›®æ ‡
   7     SolverFactory,          # æ±‚è§£å™?
   8     TransformationFactory,  # è½¬æ¢å™¨ï¼Œåº”ç”¨æ¨¡åž‹å˜æ¢ï¼ˆå¦‚ç¦»æ•£åŒ–ï¼‰
   9     value,                  # å–å‡ºå€?
  10 )
  11 from idaes.core import FlowsheetBlock                    # æµç¨‹å›?
  12 from pyomo.network import Arc, SequentialDecomposition   # è¿žæŽ¥å•å…ƒæ¨¡åž‹ï¼?å¤„ç†å¾ªçŽ¯
  13 import props as props
  14 import props_reaction as props_reaction
  15 from idaes.models.properties.modular_properties.base.generic_property import \
  16     GenericParameterBlock
  17 from idaes.models.properties.modular_properties.base.generic_reaction import \
  18     GenericReactionParameterBlock
  19 
  20 from idaes.models.unit_models import (
  21     Feed,                               # è¿›æ–™
  22     PressureChanger,                    # åŽ‹åŠ›æœ?
  23     Mixer,                              # æ··åˆå™?
  24     Separator,                          # åˆ†ç¦»å™?
  25     Separator as Splitter,              # åˆ†ç¦»å™?
  26     SplittingType,                      # åˆ†ç¦»å™?
  27     Heater,                             # åŠ çƒ­å™?
  28     StoichiometricReactor,              # ååº”å™?
  29     Flash,                              # ï¼ˆé—ªè’¸ï¼‰è’¸é¦å™?
  30     HeatExchanger,                      # çƒ­äº¤æ¢å™¨
  31     EquilibriumReactor,                 # å¹³è¡¡ååº”å™?
  32     Product,                            # å‡ºå£
  33     CSTR,                               # CSTRååº”å™?
  34             
  35 )
  36 from idaes.models.unit_models.heat_exchanger import (
  37     HeatExchanger,
  38     delta_temperature_amtd_callback,
  39 )
  40 from idaes.models.unit_models.pressure_changer import (
  41     ThermodynamicAssumption,
  42 )
  43 from idaes.models.unit_models.mixer import (
  44     MomentumMixingType,
  45 )
  46 from idaes.core.util.model_statistics import degrees_of_freedom
  47 import idaes.logger as idaeslog
  48 import json
  49 from idaes.core.solvers import get_solver
  50 
  51 
  52 m = ConcreteModel()
  53 m.fs = FlowsheetBlock(dynamic=False)
  54 m.fs.props = GenericParameterBlock(**props.configuration)
  55 m.fs.props_reaction = GenericReactionParameterBlock(
  56     property_package=m.fs.props,
  57     **props_reaction.config_dict)
  58 
  59 
  60 
  61 # ç”µè§£æ§½åŽåˆ†ç†å‡ºæ°¢æ°”æµæ°§æ°”æµ?
  62 m.fs.Electrolyzer = CSTR(
  63     property_package=m.fs.props,
  64     reaction_package=m.fs.props_reaction,
  65     has_heat_of_reaction=True,
  66     has_heat_transfer=True,
  67     has_pressure_change=False,
  68 )
  69 m.fs.Sep = Separator(
  70     property_package=m.fs.props,
  71     outlet_list=["H2_outlet", "O2_outlet"],
  72     split_basis=SplittingType.componentFlow
  73 )
  74 
  75 
  76 # æ°¢åˆ†ç¦»å™¨ï¼Œè¦å®šä¹‰å¤¹å¸¦çŽ?
  77 m.fs.Flash_H2_1 = Flash(
  78     property_package=m.fs.props,
  79     has_heat_transfer=True,
  80     has_pressure_change=True
  81 )
  82 m.fs.Split_liq_1 = Splitter(
  83     property_package=m.fs.props,
  84     outlet_list=["to_recovery", "to_mixer"]
  85 )
  86 m.fs.Mixer_H2_1 = Mixer(
  87     property_package=m.fs.props,
  88     inlet_list=["liq_1", "flash_vap"],
  89     momentum_mixing_type = MomentumMixingType.equality
  90     )
  91 
  92 
  93 
  94 
  95 # æ°¢æ°”æ¢çƒ­å™?
  96 m.fs.HE_H2 = Heater(
  97     has_pressure_change=False,
  98     property_package=m.fs.props,
  99     has_phase_equilibrium=False,
 100 )
 101 
 102 
 103 # æ°¢æ´—æ¶¤å™¨
 104 m.fs.Mixer_H2_2_1 = Mixer(
 105     property_package=m.fs.props,
 106     inlet_list=["KOH_Feed", "H2_from_HE"],
 107     momentum_mixing_type = MomentumMixingType.equality
 108 )
 109 m.fs.Flash_H2_2 = Flash(
 110     property_package=m.fs.props,
 111     has_heat_transfer=True,
 112     has_pressure_change=True
 113     )
 114 m.fs.Split_liq_2 = Splitter(
 115     property_package=m.fs.props,
 116     outlet_list=["to_recovery", "to_mixer"]
 117 )
 118 m.fs.Mixer_H2_2_2 = Mixer(
 119     property_package=m.fs.props,
 120     inlet_list=["liq_2", "flash_vap"],
 121     momentum_mixing_type = MomentumMixingType.equality
 122     )
 123 
 124 
 125 
 126 
 127 # ä¾›é™¤ç›æ°´
 128 m.fs.KOH = Feed(property_package=m.fs.props)
 129 
 130 # ç¢±æ¶²å›žæ”¶ã€æ¢çƒ­ã€åŠ åŽ?
 131 m.fs.Mixer_H2_3 = Mixer(
 132     property_package=m.fs.props,
 133     inlet_list=["KOH_outlet1", "KOH_outlet2"],
 134     momentum_mixing_type = MomentumMixingType.equality
 135     )
 136 m.fs.HE_KOH = Heater(
 137     has_pressure_change=False,
 138     property_package=m.fs.props
 139     )
 140 m.fs.Press_KOH = PressureChanger(
 141     property_package=m.fs.props,
 142     thermodynamic_assumption=ThermodynamicAssumption.isothermal,
 143     compressor=True
 144     )
 145 
 146 
 147 
 148 # æš‚å®šä¸ºå‡ºå?
 149 m.fs.H2_product = Product(property_package=m.fs.props)
 150 m.fs.O2_product = Product(property_package=m.fs.props)
 151 
 152 
 153 
 154 
 155 
 156 m.fs.s01 = Arc(source=m.fs.Electrolyzer.outlet, destination=m.fs.Sep.inlet)
 157 m.fs.s02 = Arc(source=m.fs.Sep.H2_outlet, destination=m.fs.Flash_H2_1.inlet)
 158 m.fs.s03 = Arc(source=m.fs.Sep.O2_outlet, destination=m.fs.O2_product.inlet)
 159 
 160 m.fs.s04 = Arc(source=m.fs.Flash_H2_1.liq_outlet, destination=m.fs.Split_liq_1.inlet)
 161 m.fs.s05 = Arc(source=m.fs.Split_liq_1.to_mixer, destination=m.fs.Mixer_H2_1.liq_1)
 162 m.fs.s06 = Arc(source=m.fs.Flash_H2_1.vap_outlet, destination=m.fs.Mixer_H2_1.flash_vap)
 163 
 164 m.fs.s07 = Arc(source=m.fs.Mixer_H2_1.outlet, destination=m.fs.HE_H2.inlet)
 165 m.fs.s08 = Arc(source=m.fs.HE_H2.outlet, destination=m.fs.Mixer_H2_2_1.H2_from_HE)
 166 m.fs.s09 = Arc(source=m.fs.KOH.outlet, destination=m.fs.Mixer_H2_2_1.KOH_Feed)
 167 
 168 m.fs.s10 = Arc(source=m.fs.Mixer_H2_2_1.outlet, destination=m.fs.Flash_H2_2.inlet)
 169 m.fs.s11 = Arc(source=m.fs.Flash_H2_2.liq_outlet, destination=m.fs.Split_liq_2.inlet)
 170 m.fs.s12 = Arc(source=m.fs.Split_liq_2.to_mixer, destination=m.fs.Mixer_H2_2_2.liq_2)
 171 m.fs.s13 = Arc(source=m.fs.Flash_H2_2.vap_outlet, destination=m.fs.Mixer_H2_2_2.flash_vap)
 172 
 173 m.fs.s14 = Arc(source=m.fs.Mixer_H2_2_2.outlet, destination=m.fs.H2_product.inlet)
 174 
 175 m.fs.s15 = Arc(source=m.fs.Split_liq_1.to_recovery, destination=m.fs.Mixer_H2_3.KOH_outlet1)
 176 m.fs.s16 = Arc(source=m.fs.Split_liq_2.to_recovery, destination=m.fs.Mixer_H2_3.KOH_outlet2)
 177 
 178 m.fs.s17 = Arc(source=m.fs.Mixer_H2_3.outlet, destination=m.fs.HE_KOH.inlet)
 179 m.fs.s18 = Arc(source=m.fs.HE_KOH.outlet, destination=m.fs.Press_KOH.inlet)
 180 m.fs.s19 = Arc(source=m.fs.Press_KOH.outlet, destination=m.fs.Electrolyzer.inlet)
 181 
 182 
 183 
 184 TransformationFactory("network.expand_arcs").apply_to(m)    # å°†è¿žæŽ¥è½¬æ¢ä¸ºå˜é‡
 185 print()
 186 print(degrees_of_freedom(m))
 187 
 188 
 189 
 190 m.fs.KOH.outlet.flow_mol.fix(100)
 191 m.fs.KOH.outlet.temperature.fix(298)
 192 m.fs.KOH.outlet.pressure.fix(1.5e5)
 193 m.fs.KOH.outlet.mole_frac_comp[0, "H2O"].fix(0.97-(1e-8))
 194 m.fs.KOH.outlet.mole_frac_comp[0, "KOH"].fix(0.03-(1e-8))
 195 m.fs.KOH.outlet.mole_frac_comp[0, "H2"].fix(1e-8)
 196 m.fs.KOH.outlet.mole_frac_comp[0, "O2"].fix(1e-8)
 197 
 198 m.fs.Electrolyzer.heat_duty.fix(0.0)
 199 m.fs.Electrolyzer.volume.fix(1.0)
 200 
 201 m.fs.Sep.split_fraction[0, "H2_outlet", "H2"].fix(0.999)
 202 m.fs.Sep.split_fraction[0, "H2_outlet", "O2"].fix(0.001)
 203 m.fs.Sep.split_fraction[0, "H2_outlet", "H2O"].fix(0.5)
 204 m.fs.Sep.split_fraction[0, "H2_outlet", "KOH"].fix(0.5)
 205 
 206 m.fs.Flash_H2_1.deltaP.fix(0.0)
 207 m.fs.Flash_H2_1.heat_duty.fix(0.0)
 208 
 209 m.fs.Split_liq_1.split_fraction[0, "to_recovery"].fix(0.8)
 210 
 211 m.fs.HE_H2.heat_duty.fix(-5e2)   # ä¾‹ï¼šæ”¾çƒ­ 500 W
 212 
 213 m.fs.Flash_H2_2.deltaP.fix(0.0)
 214 m.fs.Flash_H2_2.heat_duty.fix(0.0)
 215 
 216 m.fs.Split_liq_2.split_fraction[0, "to_recovery"].fix(0.9)   # 90% å›žæ”¶
 217 
 218 m.fs.HE_KOH.heat_duty.fix(-3e2)  # ä¾‹ï¼šæ”¾çƒ­ 300 W
 219 
 220 m.fs.Press_KOH.deltaP.fix(2.0e5)  # åŠ?2 bar
 221 
 222 
 223 
 224 # å…³é”®æµçš„åˆå€¼è®¾ç½®ä¸€ä¸‹ï¼Œåˆ©äºŽæ±‚è§£å™¨æ”¶æ•?
 225 m.fs.Electrolyzer.outlet.temperature[0.0].set_value(350)
 226 m.fs.Electrolyzer.outlet.pressure[0.0].set_value(1.5e5)
 227 
 228 print("DOF =", degrees_of_freedom(m))
 229 assert degrees_of_freedom(m) == 0
 230 
 231 # # åˆ›å»ºé¡ºåºåˆ†è§£å¯¹è±¡
 232 # seq = SequentialDecomposition()
 233 # seq.options.tear_method = "Wegstein"  # æ’•è£‚æµç®—æ³?
 234 # seq.options.iterLim = 3               # æœ€å¤§å¾ªçŽ¯è¿­ä»£æ¬¡æ•?
 235 
 236 # # åˆ›å»ºæµç¨‹å›?
 237 # G = seq.create_graph(m)
 238 
 239 # # è‡ªåŠ¨è¯†åˆ«æ’•è£‚æµï¼ˆå¾ªçŽ¯æµï¼‰
 240 # heuristic_tear_set = seq.tear_set_arcs(G, method="heuristic")
 241 
 242 # print("\nTear streams (å¾ªçŽ¯æ’•è£‚æµ?:")
 243 # for arc in heuristic_tear_set:
 244 #     print(" -", arc.name)
 245 
 246 # print("\nCalculation order:")
 247 # order = seq.calculation_order(G)
 248 
 249 
 250 # for o in order:
 251 #     print(" -", o[0].name)
 252 
 253 # # å®šä¹‰å•å…ƒåˆå§‹åŒ–å‡½æ•?
 254 # def unit_init(unit):
 255 #     unit.initialize(outlvl=idaeslog.INFO_LOW)
 256 
 257 # # æ‰§è¡Œé¡ºåºåˆå§‹åŒ?
 258 # seq.run(m, unit_init)
 259 
 260 # solver = get_solver()
 261 # results = solver.solve(m, tee=True)
 262 
 263 # print(results.solver.termination_condition)
 264 # print(results.solver.status)
 265 #
 266 #
 267 
 268 # -------------------------------------------------------------------
 269 # 1ï¸âƒ£ åˆå§‹åŒ?Feed
 270 # -------------------------------------------------------------------
 271 m.fs.KOH.initialize(outlvl=idaeslog.INFO_LOW)
 272 
 273 print("âœ?Feed åˆå§‹åŒ–å®Œæˆ?)
 274 
 275 # -------------------------------------------------------------------
 276 # 2ï¸âƒ£ åˆå§‹åŒ?Electrolyzer
 277 # -------------------------------------------------------------------
 278 m.fs.Electrolyzer.initialize(outlvl=idaeslog.INFO_LOW)
 279 print("âœ?Electrolyzer åˆå§‹åŒ–å®Œæˆ?)
 280 
 281 # -------------------------------------------------------------------
 282 # 3ï¸âƒ£ åˆå§‹åŒ?Separator
 283 # -------------------------------------------------------------------
 284 m.fs.Sep.initialize(outlvl=idaeslog.INFO_LOW)
 285 print("âœ?Separator åˆå§‹åŒ–å®Œæˆ?)
 286 
 287 # -------------------------------------------------------------------
 288 # 4ï¸âƒ£ åˆå§‹åŒ–æ°¢æ°”åˆ†ç¦»è·¯
 289 # -------------------------------------------------------------------
 290 m.fs.Flash_H2_1.initialize(outlvl=idaeslog.INFO_LOW)
 291 m.fs.Split_liq_1.initialize(outlvl=idaeslog.INFO_LOW)
 292 m.fs.Mixer_H2_1.initialize(outlvl=idaeslog.INFO_LOW)
 293 m.fs.HE_H2.heat_duty.fix(-3e2)   # ðŸ”¹ä¸´æ—¶è®?Q=0 é¿å…çƒ­è´Ÿè·é—®é¢?
 294 m.fs.HE_H2.initialize(outlvl=idaeslog.INFO_LOW)
 295 print("âœ?æ°¢åˆ†ç¦»è·¯å¾„åˆå§‹åŒ–å®Œæˆ")
 296 
 297 # -------------------------------------------------------------------
 298 # 5ï¸âƒ£ åˆå§‹åŒ–æ°¢æ´—æ¶¤å™¨è·¯å¾?
 299 # -------------------------------------------------------------------
 300 m.fs.Mixer_H2_2_1.initialize(outlvl=idaeslog.INFO_LOW)
 301 m.fs.Flash_H2_2.initialize(outlvl=idaeslog.INFO_LOW)
 302 m.fs.Split_liq_2.initialize(outlvl=idaeslog.INFO_LOW)
 303 m.fs.Mixer_H2_2_2.initialize(outlvl=idaeslog.INFO_LOW)
 304 print("âœ?æ´—æ¶¤å™¨è·¯å¾„åˆå§‹åŒ–å®Œæˆ")
 305 
 306 # -------------------------------------------------------------------
 307 # 6ï¸âƒ£ åˆå§‹åŒ–ç¢±æ¶²å¾ªçŽ¯è·¯å¾?
 308 # -------------------------------------------------------------------
 309 m.fs.Mixer_H2_3.initialize(outlvl=idaeslog.INFO_LOW)
 310 m.fs.HE_KOH.heat_duty.fix(-3e2)
 311 m.fs.HE_KOH.initialize(outlvl=idaeslog.INFO_LOW)
 312 m.fs.Press_KOH.initialize(outlvl=idaeslog.INFO_LOW)
 313 print("âœ?ç¢±æ¶²å¾ªçŽ¯åˆå§‹åŒ–å®Œæˆ?)
 314 
 315 # -------------------------------------------------------------------
 316 # 7ï¸âƒ£ é—­åˆå¾ªçŽ¯ï¼ˆtear streamï¼šKOH å›žæµ â†?ç”µè§£æ§½ï¼‰
 317 # -------------------------------------------------------------------
 318 m.fs.Electrolyzer.inlet.flow_mol[0].set_value(value(m.fs.Press_KOH.outlet.flow_mol[0]))
 319 m.fs.Electrolyzer.inlet.temperature[0].set_value(value(m.fs.Press_KOH.outlet.temperature[0]))
 320 m.fs.Electrolyzer.inlet.pressure[0].set_value(value(m.fs.Press_KOH.outlet.pressure[0]))
 321 m.fs.Electrolyzer.inlet.mole_frac_comp[0, "H2O"].set_value(value(m.fs.Press_KOH.outlet.mole_frac_comp[0, "H2O"]))
 322 m.fs.Electrolyzer.inlet.mole_frac_comp[0, "KOH"].set_value(value(m.fs.Press_KOH.outlet.mole_frac_comp[0, "KOH"]))
 323 print("âœ?å¾ªçŽ¯æµåˆå€¼åŒæ­¥å®Œæˆ?)
 324 
 325 # -------------------------------------------------------------------
 326 # 8ï¸âƒ£ æ£€æŸ¥è‡ªç”±åº¦å¹¶æ±‚è§?
 327 # -------------------------------------------------------------------
 328 print("DOF after initialization =", degrees_of_freedom(m))
 329 
 330 
 331 solver = get_solver()
 332 solver.options["max_iter"] = 10000
 333 solver.options["tol"] = 1e-6  # å¯ä»¥ç•¥å¾®æ”¾å®½
 334 results = solver.solve(m, tee=True)
 335 
 336 print("\nâœ?æ¨¡åž‹æ±‚è§£å®Œæˆã€‚çŠ¶æ€?", results.solver.status)
 337 
 338 print("Q_electrolyzer =", value(m.fs.Electrolyzer.heat_duty[0]), "W")
 339 print("H2 product flow =", value(m.fs.H2_product.flow_mol[0]), "mol/s")
 340 print("H2 product T =", value(m.fs.H2_product.temperature[0]), "K")
 341 print("KOH recirculation flow =", value(m.fs.Press_KOH.outlet.flow_mol[0]), "mol/s")
 342 
 343 
 344 from pyomo.environ import value
 345 
 346 def comp_flow(port, comp):
 347     return value(port.flow_mol[0] * port.mole_frac_comp[0, comp])
 348 
 349 print("Fresh KOH feed:")
 350 print("  total flow =", value(m.fs.KOH.outlet.flow_mol[0]))
 351 print("  KOH mol/s  =", comp_flow(m.fs.KOH.outlet, "KOH"))
 352 print("  H2O mol/s  =", comp_flow(m.fs.KOH.outlet, "H2O"))
 353 
 354 print("\nRecycle to electrolyzer (Press_KOH.outlet):")
 355 print("  total flow =", value(m.fs.Press_KOH.outlet.flow_mol[0]))
 356 print("  KOH mol/s  =", comp_flow(m.fs.Press_KOH.outlet, "KOH"))
 357 print("  H2O mol/s  =", comp_flow(m.fs.Press_KOH.outlet, "H2O"))
 358 
 359 from pyomo.environ import (
 360     ConcreteModel,
 361     Var,
 362     Constraint,
 363     TransformationFactory,
 364 )
 365 from idaes.core import FlowsheetBlock
 366 from pyomo.network import Arc
 367 from copy import deepcopy
 368 
 369 import props as props
 370 import props_reaction as props_reaction
 371 
 372 from idaes.models.properties.modular_properties.base.generic_property import (
 373     GenericParameterBlock,
 374 )
 375 from idaes.models.properties.modular_properties.base.generic_reaction import (
 376     GenericReactionParameterBlock,
 377 )
 378 from idaes.models.unit_models import (
 379     Feed,
 380     Mixer,
 381     Separator,
 382     SplittingType,
 383     StoichiometricReactor,
 384     Flash,
 385     Product,
 386 )
 387 from idaes.models.unit_models.mixer import MomentumMixingType
 388 from idaes.core.util.model_statistics import degrees_of_freedom
 389 
 390 
 391 # Build model
 392 m = ConcreteModel()
 393 m.fs = FlowsheetBlock(dynamic=False)
 394 
 395 # Property and reaction packages
 396 m.fs.props = GenericParameterBlock(**props.configuration)
 397 
 398 cfg_cat = deepcopy(props_reaction.config_dict)
 399 cfg_cat["stoichiometric_reactions"] = {
 400     "cathode": cfg_cat["stoichiometric_reactions"]["cathode"]
 401 }
 402 cfg_an = deepcopy(props_reaction.config_dict)
 403 cfg_an["stoichiometric_reactions"] = {
 404     "anode": cfg_an["stoichiometric_reactions"]["anode"]
 405 }
 406 
 407 m.fs.rxn_cat = GenericReactionParameterBlock(
 408     property_package=m.fs.props, **cfg_cat
 409 )
 410 m.fs.rxn_an = GenericReactionParameterBlock(
 411     property_package=m.fs.props, **cfg_an
 412 )
 413 
 414 # Cathode loop: Mixer -> StoichReactor -> Flash -> component Separator (membrane) -> recycle
 415 m.fs.Mix_C = Mixer(
 416     property_package=m.fs.props,
 417     inlet_list=["makeup", "recycle"],
 418     momentum_mixing_type=MomentumMixingType.equality,
 419 )
 420 m.fs.Cathode = StoichiometricReactor(
 421     property_package=m.fs.props,
 422     reaction_package=m.fs.rxn_cat,
 423     has_heat_of_reaction=True,
 424     has_heat_transfer=True,
 425     has_pressure_change=False,
 426 )
 427 m.fs.Flash_C = Flash(
 428     property_package=m.fs.props, has_heat_transfer=True, has_pressure_change=True
 429 )
 430 m.fs.Sep_C_mem = Separator(
 431     property_package=m.fs.props,
 432     outlet_list=["to_recycle", "to_membrane"],
 433     split_basis=SplittingType.componentFlow,
 434 )
 435 
 436 # Anode loop: Mixer (incl. from membrane) -> StoichReactor -> Flash -> recycle
 437 m.fs.Mix_A = Mixer(
 438     property_package=m.fs.props,
 439     inlet_list=["makeup", "recycle", "from_membrane"],
 440     momentum_mixing_type=MomentumMixingType.equality,
 441 )
 442 m.fs.Anode = StoichiometricReactor(
 443     property_package=m.fs.props,
 444     reaction_package=m.fs.rxn_an,
 445     has_heat_of_reaction=True,
 446     has_heat_transfer=True,
 447     has_pressure_change=False,
 448 )
 449 m.fs.Flash_A = Flash(
 450     property_package=m.fs.props, has_heat_transfer=True, has_pressure_change=True
 451 )
 452 
 453 # Feeds and products
 454 m.fs.Catholyte_Feed = Feed(property_package=m.fs.props)
 455 m.fs.Anolyte_Feed = Feed(property_package=m.fs.props)
 456 m.fs.Mem_OH = Feed(property_package=m.fs.props)  # surrogate membrane OH feed
 457 m.fs.H2_product = Product(property_package=m.fs.props)
 458 m.fs.O2_product = Product(property_package=m.fs.props)
 459 
 460 # Connectivity
 461 # Cathode
 462 m.fs.a01 = Arc(source=m.fs.Mix_C.outlet, destination=m.fs.Cathode.inlet)
 463 m.fs.a02 = Arc(source=m.fs.Cathode.outlet, destination=m.fs.Flash_C.inlet)
 464 m.fs.a03 = Arc(source=m.fs.Flash_C.vap_outlet, destination=m.fs.H2_product.inlet)
 465 m.fs.a04 = Arc(source=m.fs.Flash_C.liq_outlet, destination=m.fs.Sep_C_mem.inlet)
 466 m.fs.a05 = Arc(source=m.fs.Sep_C_mem.to_recycle, destination=m.fs.Mix_C.recycle)
 467 m.fs.a06 = Arc(source=m.fs.Catholyte_Feed.outlet, destination=m.fs.Mix_C.makeup)
 468 
 469 # Anode
 470 m.fs.a11 = Arc(source=m.fs.Mix_A.outlet, destination=m.fs.Anode.inlet)
 471 m.fs.a12 = Arc(source=m.fs.Anode.outlet, destination=m.fs.Flash_A.inlet)
 472 m.fs.a13 = Arc(source=m.fs.Flash_A.vap_outlet, destination=m.fs.O2_product.inlet)
 473 m.fs.a14 = Arc(source=m.fs.Flash_A.liq_outlet, destination=m.fs.Mix_A.recycle)
 474 m.fs.a15 = Arc(source=m.fs.Anolyte_Feed.outlet, destination=m.fs.Mix_A.makeup)
 475 m.fs.a16 = Arc(source=m.fs.Mem_OH.outlet, destination=m.fs.Mix_A.from_membrane)
 476 
 477 # Expand arcs
 478 TransformationFactory("network.expand_arcs").apply_to(m)
 479 
 480 # Specs: feeds (use ions), flashes, reactors
 481 m.fs.Catholyte_Feed.outlet.flow_mol.fix(100)
 482 m.fs.Catholyte_Feed.outlet.temperature.fix(298)
 483 m.fs.Catholyte_Feed.outlet.pressure.fix(1.5e5)
 484 m.fs.Catholyte_Feed.outlet.mole_frac_comp[0, "H2O"].fix(0.97 - 2e-8)
 485 m.fs.Catholyte_Feed.outlet.mole_frac_comp[0, "K_ion"].fix(0.015)
 486 m.fs.Catholyte_Feed.outlet.mole_frac_comp[0, "OH_ion"].fix(0.015)
 487 m.fs.Catholyte_Feed.outlet.mole_frac_comp[0, "H2"].fix(1e-8)
 488 m.fs.Catholyte_Feed.outlet.mole_frac_comp[0, "O2"].fix(1e-8)
 489 
 490 m.fs.Anolyte_Feed.outlet.flow_mol.fix(100)
 491 m.fs.Anolyte_Feed.outlet.temperature.fix(298)
 492 m.fs.Anolyte_Feed.outlet.pressure.fix(1.5e5)
 493 m.fs.Anolyte_Feed.outlet.mole_frac_comp[0, "H2O"].fix(0.97 - 2e-8)
 494 m.fs.Anolyte_Feed.outlet.mole_frac_comp[0, "K_ion"].fix(0.015)
 495 m.fs.Anolyte_Feed.outlet.mole_frac_comp[0, "OH_ion"].fix(0.015)
 496 m.fs.Anolyte_Feed.outlet.mole_frac_comp[0, "H2"].fix(1e-8)
 497 m.fs.Anolyte_Feed.outlet.mole_frac_comp[0, "O2"].fix(1e-8)
 498 
 499 # Membrane surrogate feed: pure OH-, flow tied later
 500 m.fs.Mem_OH.outlet.temperature.fix(298)
 501 m.fs.Mem_OH.outlet.pressure.fix(1.5e5)
 502 m.fs.Mem_OH.outlet.mole_frac_comp[0, "OH_ion"].fix(1.0 - 3e-8)
 503 m.fs.Mem_OH.outlet.mole_frac_comp[0, "H2O"].fix(1e-8)
 504 m.fs.Mem_OH.outlet.mole_frac_comp[0, "K_ion"].fix(1e-8)
 505 m.fs.Mem_OH.outlet.mole_frac_comp[0, "H2"].fix(1e-8)
 506 m.fs.Mem_OH.outlet.mole_frac_comp[0, "O2"].fix(1e-8)
 507 
 508 # Reactors & flashes basic specs
 509 m.fs.Cathode.heat_duty.fix(0.0)
 510 m.fs.Anode.heat_duty.fix(0.0)
 511 m.fs.Cathode.volume.fix(1.0)
 512 m.fs.Anode.volume.fix(1.0)
 513 
 514 m.fs.Flash_C.deltaP.fix(0.0)
 515 m.fs.Flash_C.heat_duty.fix(0.0)
 516 m.fs.Flash_A.deltaP.fix(0.0)
 517 m.fs.Flash_A.heat_duty.fix(0.0)
 518 
 519 # Membrane selection on cathode separator: only OH can go to membrane
 520 for j in ["H2", "O2", "H2O", "K_ion"]:
 521     m.fs.Sep_C_mem.split_fraction[0, "to_membrane", j].fix(0.0)
 522     m.fs.Sep_C_mem.split_fraction[0, "to_recycle", j].fix(1.0)
 523 # For OH, leave to_membrane free; to_recycle will be 1 - to_membrane by internal constraint
 524 
 525 # Faraday variables and constraints
 526 m.fs.I = Var(initialize=100.0)       # A (treated as dimensionless here)
 527 m.fs.N_OH = Var(initialize=0.5)      # mol/s
 528 m.fs.F_const = 96485.0               # C/mol
 529 
 530 # Link reaction extents to current
 531 m.fs.cathode_faraday = Constraint(
 532     expr=m.fs.Cathode.extent_of_reaction[0, "cathode"] == m.fs.I / (2 * m.fs.F_const)
 533 )
 534 m.fs.anode_faraday = Constraint(
 535     expr=m.fs.Anode.extent_of_reaction[0, "anode"] == m.fs.I / (4 * m.fs.F_const)
 536 )
 537 
 538 # Membrane coupling: OH removal at cathode equals OH feed to anode
 539 m.fs.mem_oh_cathode = Constraint(
 540     expr=m.fs.N_OH
 541     == m.fs.Sep_C_mem.split_fraction[0, "to_membrane", "OH_ion"]
 542     * m.fs.Sep_C_mem.inlet.flow_mol[0]
 543     * m.fs.Sep_C_mem.inlet.mole_frac_comp[0, "OH_ion"]
 544 )
 545 m.fs.mem_oh_anode = Constraint(
 546     expr=m.fs.Mem_OH.outlet.flow_mol[0] == m.fs.N_OH
 547 )
 548 
 549 # Fix current to close DOF
 550 m.fs.I.fix(100.0)
 551 
 552 print("DOF =", degrees_of_freedom(m))
